# Belajar-Android-Jetpack-Pro

./: .gitignore  README.md  Submission1BAJP Instrumental Test Scenario.txt  Submission2BAJP Instrumental Test Scenario.txt  Submission3BAJP Instrumental Test Scenario.txt
Academy/: build.gradle  settings.gradle
Academy/app/: build.gradle
Academy/app/src/androidTest/java/com/example/academies/: ExampleInstrumentedTest.kt
Academy/app/src/androidTest/java/com/example/academy/: ExampleInstrumentedTest.kt
Academy/app/src/main/: AndroidManifest.xml
Academy/app/src/main/java/com/example/academies/: HomeActivity.kt
Academy/app/src/main/java/com/example/academies/academy/: AcademyAdapter.kt  AcademyFragment.kt
Academy/app/src/main/java/com/example/academies/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt
Academy/app/src/main/java/com/example/academies/data/: ContentEntity.kt  CourseEntity.kt  FakeAcademyRepository.kt  ModuleEntity.kt
Academy/app/src/main/java/com/example/academies/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt
Academy/app/src/main/java/com/example/academies/di/: Injection.kt
Academy/app/src/main/java/com/example/academies/home/: HomeActivity.kt  SectionsPagerAdapter.kt
Academy/app/src/main/java/com/example/academies/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt
Academy/app/src/main/java/com/example/academies/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
Academy/app/src/main/java/com/example/academies/viewmodel/: ViewModelFactory.kt
Academy/app/src/main/java/com/example/academies/vo/: Resource.kt  Status.kt
Academy/app/src/main/java/com/example/academy/: CourseReaderActivity.kt  DetailCourseActivity.kt  FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
Academy/app/src/main/res/drawable/: ic_share_blue.xml
Academy/app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml
Academy/app/src/main/res/navigation/: nav_graph.xml
Academy/app/src/main/res/values/: dimens.xml  strings.xml
Academy/app/src/main/res/values-night/: dimens.xml
Academy/app/src/main/res/values-w1240dp/: dimens.xml
Academy/app/src/main/res/values-w600dp/: dimens.xml
Academy/app/src/test/java/com/example/academies/: ExampleUnitTest.kt  PagedListUtil.kt
Academy/app/src/test/java/com/example/academies/data/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
Academy/app/src/test/java/com/example/academy/: ExampleUnitTest.kt
Academy/gradle/wrapper/: gradle-wrapper.properties
LiveDataWithAPI/: settings.gradle
Submission1BAJPDicoding/: build.gradle
Submission1BAJPDicoding/app/: build.gradle
Submission1BAJPDicoding/app/src/androidTest/java/com/example/submission1bajpdicoding/: ExampleInstrumentedTest.kt
Submission1BAJPDicoding/app/src/main/: AndroidManifest.xml
Submission1BAJPDicoding/app/src/main/java/com/example/submission1bajpdicoding/: DetailsActivity.kt  MainActivity.kt
Submission1BAJPDicoding/app/src/main/java/com/example/submission1bajpdicoding/models/: Items.kt
Submission1BAJPDicoding/app/src/main/java/com/example/submission1bajpdicoding/ui/: DetailsActivity.kt  MainActivity.kt  Splashscreen.kt
Submission1BAJPDicoding/app/src/main/java/com/example/submission1bajpdicoding/utilities/: DataDummy.kt  DetailsDataBinding.kt
Submission1BAJPDicoding/app/src/main/res/drawable/: ic_movie.xml  ic_time.xml
Submission1BAJPDicoding/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splashscreen.xml  fragment_movie.xml  list_item_layout.xml
Submission1BAJPDicoding/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission1BAJPDicoding/app/src/main/res/values-night/: strings.xml
Submission1BAJPDicoding/app/src/test/java/com/example/submission1bajpdicoding/: ExampleUnitTest.kt
Submission1BAJPDicoding/gradle/wrapper/: gradle-wrapper.properties
Submission2BAJPDicoding/app/: build.gradle
Submission2BAJPDicoding/app/src/androidTest/java/com/example/submission2bajpdicoding/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Submission2BAJPDicoding/app/src/main/: AndroidManifest.xml
Submission2BAJPDicoding/app/src/main/java/com/example/submission1bajpdicoding/models/: Items.kt
Submission2BAJPDicoding/app/src/main/java/com/example/submission1bajpdicoding/utilities/: DataDummy.kt  PagerSectionAdapter.kt
Submission2BAJPDicoding/app/src/main/java/com/example/submission2bajpdicoding/di/: DataInjection.kt
Submission2BAJPDicoding/app/src/main/java/com/example/submission2bajpdicoding/models/: Items.kt
Submission2BAJPDicoding/app/src/main/res/drawable/: ic_date.xml  ic_movie.xml
Submission2BAJPDicoding/app/src/main/res/layout/: activity_details.xml  activity_splashscreen.xml  fragment_tv.xml  list_item_layout.xml
Submission2BAJPDicoding/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission2BAJPDicoding/app/src/main/res/values-night/: strings.xml  themes.xml
Submission2BAJPDicoding/app/src/test/java/com/example/submission2bajpdicoding/: ExampleUnitTest.kt
Submission3BAJPDicoding/app/: build.gradle
Submission3BAJPDicoding/app/src/androidTest/java/com/example/submission3bajpdicoding/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Submission3BAJPDicoding/app/src/main/: AndroidManifest.xml
Submission3BAJPDicoding/app/src/main/java/com/example/submission3bajpdicoding/: MyApplication.kt
Submission3BAJPDicoding/app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_main.xml  activity_splashscreen.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  list_item_layout.xml
Submission3BAJPDicoding/app/src/main/res/values/: strings.xml  themes.xml
Submission3BAJPDicoding/app/src/main/res/values-night/: strings.xml
Submission3BAJPDicoding/app/src/test/java/com/example/submission3bajpdicoding/: ExampleUnitTest.kt
(+195 files in other folders)
