<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Splashscreen"
    android:background="@color/dark_blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:src="@drawable/movie_icon"/>

</LinearLayout>