// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        coreVersion = "1.7.0"
        appCompatVersion = "1.4.0"
        constraintVersion = "2.1.2"
        legacyVersion = "1.0.0"
        recyclerViewVersion = "1.2.1"
        googleMaterialVersion = "1.4.0"
        glideVersion = "4.11.0"
        archLifecycleVersion = "2.4.0"
        junitVersion = "4.13.2"
        testJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        testRules = "1.4.0"
        cardViewVersion = "1.0.0"
        victorVersion = "1.0.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}